<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=email], input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

</style>
</head>
<body>

<h2>Customer Details</h2>



<div id="id01" class="modal">

  <form class="modal-content animate" action="/order_successful/" method="post">
    <div class="imgcontainer">
      <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        {% csrf_token %}
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name='name' required><br>
        
        <label for="contact_number"><b>Contact Number</b></label>
      <input type="number" placeholder="Enter Contact Number" name="cnumber" required><br>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required><br>
        
        <label for="pmethod"><b>Payment Method</b></label>
        <select name="payment_method" id="payment_method" name="payment_method">
            <option value="cash">Cash</option>
            <option value="google_pay">Google Pay</option>
            <option value="paytm">Paytm</option>
            <option value="credit_card_debit_card">Credit card or Debit card</option>
            <option value="other">Other</option>
        </select>
        <br><br>
        <label for="total"><b>Total Amount: {{ total }}</b></label>
      <button type="submit">Place Order</button>
      
    </div>

    
  </form>
</div>


</body>
</html>
