<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Crochera-Business</title>

      <style>
          html, body {
            margin 0;
            padding: 0;
            background-color:white;
          }

          * {
          padding: 0;
          margin: 0;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15vh;
        }

        a {

        }

        .btn {
            width: 60vw;
            height: 7vh;
            font-size: 1.2rem;
            text-decoration: none;
            border: 1.2px solid #117e7b;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .btn:hover {
          box-shadow: 1px 1px 25px 10px rgba(17, 126, 123, 0.4);
        }

        .btn:before {
          content: "";
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            120deg,
            transparent,
            rgba(17, 153, 120, 0.4),
            transparent
          );
          transition: all 250ms;
        }

        .btn:hover:before {
          left: 100%;
        }

      </style>

  </head>
  <body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
      <a class="navbar-brand" href="/">
           <img src="https://i.ibb.co/YkzFk9N/logo.png"  width="45" height="45" alt="home" >
          Crochera-Business
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/upload_products/">Add Products</a></li>
        <li class="nav-item"><a class="nav-link" href="/scan_barcode/">Scan Barcode</a></li>
      </ul>
      <span class="navbar-text">

      </span>
    </div>
  </div>
</nav>

    <div class="container c1"><a href="/upload_products/" class="btn">Add Products</a></div>
    <div class="container c2"><a href="/scan_barcode/" class="btn">Scan Barcode</a></div>
    <div class="container c3"><a href="#" class="btn">View Orders</a></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>